{
  "name": "educar-para-transformar",
  "version": "0.1.0",
  "private": true,
  "description": "Campus virtual del colegio Transformar para educar — monorepo backend (Node/Express/Prisma) + frontend (React/Vite/Tailwind).",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter backend start",
    "lint": "pnpm -r lint",
    "backend:dev": "pnpm --filter backend dev",
    "frontend:dev": "pnpm --filter frontend dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "mobile:dev": "pnpm --filter mobile start"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.1.1",
  "devDependencies": {
    "railway": "^3.11.0"
  }
}
