{
  "name": "educar-para-transformar",
  "version": "0.1.0",
  "private": true,
  "description": "Campus virtual del colegio Educar para Transformar — monorepo backend (Node/Express/Prisma) + frontend (React/Vite/Tailwind).",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "backend:dev": "pnpm --filter backend dev",
    "frontend:dev": "pnpm --filter frontend dev"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@11.1.1"
}
